<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-News</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Cricket_Actual_Team__c</tab>
    <tab>Cricket_Feedback__c</tab>
    <tab>Cricket_Application_Issue__c</tab>
    <tab>Cricket_Game_Future_Predictions__c</tab>
    <tab>Cricket_Game_Prediction__c</tab>
    <tab>Cricket_Match_Details__c</tab>
    <tab>Cricket_Match_Player_Statistics__c</tab>
    <tab>Cricket_Player__c</tab>
    <tab>Cricket_Team__c</tab>
    <tab>Cricket_Team_Player__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
