<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Cricket_Actual_Team__c</tab>
    <tab>Cricket_Feedback__c</tab>
    <tab>Cricket_Application_Issue__c</tab>
    <tab>Cricket_Game_Future_Predictions__c</tab>
    <tab>Cricket_Game_Prediction__c</tab>
    <tab>Cricket_Match_Details__c</tab>
    <tab>Cricket_Match_Player_Statistics__c</tab>
    <tab>Cricket_Player__c</tab>
    <tab>Cricket_Team__c</tab>
    <tab>Cricket_Team_Player__c</tab>
</CustomApplication>
