<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cricket Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cricket Feedbacks</value>
    </caseValues>
    <fields>
        <help><!-- Fdbck Comments --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <help><!-- Cricket Team Owner --></help>
        <label><!-- Cricket Team Owner --></label>
        <name>Cricket_Team_Owner__c</name>
        <relationshipLabel><!-- Cricket Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ExpresssionForRating --></help>
        <label><!-- ExpresssionForRating --></label>
        <name>ExpresssionForRating__c</name>
    </fields>
    <fields>
        <help><!-- Denotes scores 1-5 --></help>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
