<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cricket Game Prediction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cricket Game Predictions</value>
    </caseValues>
    <fields>
        <help><!-- Actual Cricket Toss Winner --></help>
        <label><!-- Actual Cricket Toss Winner --></label>
        <name>Actual_Cricket_Toss_Winner__c</name>
    </fields>
    <fields>
        <help><!-- Actual Highest Run Scorer --></help>
        <label><!-- Actual Highest Run Scorer --></label>
        <name>Actual_Highest_Run_Scorer__c</name>
    </fields>
    <fields>
        <help><!-- Actual Highest Wicket Taker --></help>
        <label><!-- Actual Highest Wicket Taker --></label>
        <name>Actual_Highest_Wicket_Taker__c</name>
    </fields>
    <fields>
        <help><!-- Actual Longest Six (In Meters) --></help>
        <label><!-- Actual Longest Six (In Meters) --></label>
        <name>Actual_Longest_Six_In_Meters__c</name>
    </fields>
    <fields>
        <help><!-- Actual Match Winner --></help>
        <label><!-- Actual Match Winner --></label>
        <name>Actual_Match_Winner__c</name>
    </fields>
    <fields>
        <help><!-- Actual Total 6s (In Match) --></help>
        <label><!-- Actual Total 6s (In Match) --></label>
        <name>Actual_Total_6s_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Actual Total 6s (In Match) --></help>
        <label><!-- Actual Total Runs (In Match) --></label>
        <name>Actual_Total_Runs_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Actual Total Wickets.(In Match) --></help>
        <label><!-- Actual Total Wickets.(In Match) --></label>
        <name>Actual_Total_Wickets_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Cricket Match --></help>
        <label><!-- Cricket Match --></label>
        <name>Cricket_Match__c</name>
        <relationshipLabel><!-- Cricket Game Predictions(Match Details) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Owner of Cricket Team --></help>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- Cricket Game Predictions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Highest Run Scorer Points --></help>
        <label><!-- Points Highest Run Scorer --></label>
        <name>Points_Highest_Run_Scorer__c</name>
    </fields>
    <fields>
        <help><!-- Highest Wicket Taker Points --></help>
        <label><!-- Points Highest Wicket Taker --></label>
        <name>Points_Highest_Wicket_Taker__c</name>
    </fields>
    <fields>
        <help><!-- Longest Six (In Meters) Points --></help>
        <label><!-- Points Longest Six (In Meters) --></label>
        <name>Points_Longest_Six_In_Meters__c</name>
    </fields>
    <fields>
        <help><!-- Points Match Winner --></help>
        <label><!-- Points Match Winner --></label>
        <name>Points_Match_Winner__c</name>
    </fields>
    <fields>
        <help><!-- Points Toss Winner --></help>
        <label><!-- Points Toss Winner --></label>
        <name>Points_Toss_Winner__c</name>
    </fields>
    <fields>
        <help><!-- Points Total 6s (In Match) --></help>
        <label><!-- Points Total 6s (In Match) --></label>
        <name>Points_Total_6s_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Points Total Runs (In Match) --></help>
        <label><!-- Points Total Runs (In Match) --></label>
        <name>Points_Total_Runs_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Points Total Wickets.(In Match) --></help>
        <label><!-- Points Total Wickets (In Match) --></label>
        <name>Points_Total_Wickets_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Highest Run Scorer --></help>
        <label><!-- Predicted Highest Run Scorer --></label>
        <name>Predicted_Highest_Run_Scorer__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Highest Wicket Taker --></help>
        <label><!-- Predicted Highest Wicket Taker --></label>
        <name>Predicted_Highest_Wicket_Taker__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Longest Six (In Meters) --></help>
        <label><!-- Predicted Longest Six (In Meters) --></label>
        <name>Predicted_Longest_Six_In_Meters__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Match Winner --></help>
        <label><!-- Predicted Match Winner --></label>
        <name>Predicted_Match_Winner__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Toss Winner --></help>
        <label><!-- Predicted Toss Winner --></label>
        <name>Predicted_Toss_Winner__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Total 6s (In Match) --></help>
        <label><!-- Predicted Total 6s (In Match) --></label>
        <name>Predicted_Total_6s_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Total Runs (In Match) --></help>
        <label><!-- Predicted Total Runs (In Match) --></label>
        <name>Predicted_Total_Runs_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Predicted Total Wickets.(In Match) --></help>
        <label><!-- Predicted Total Wickets.(In Match) --></label>
        <name>Predicted_Total_Wickets_In_Match__c</name>
    </fields>
    <fields>
        <help><!-- Total Game Prediction Points --></help>
        <label><!-- Total Game Prediction Points --></label>
        <name>Total_Game_Prediction_Points__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
