<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cricket Application Issue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cricket Application Issues</value>
    </caseValues>
    <fields>
        <help><!-- Cricket Team&apos;s Owner --></help>
        <label><!-- Cricket Team&apos;s Owner --></label>
        <name>Cricket_Teams_Owner__c</name>
        <relationshipLabel><!-- Cricket Application Issues --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Issue Description --></help>
        <label><!-- Issue Description --></label>
        <name>Issue_Description__c</name>
    </fields>
    <fields>
        <help><!-- Issue End Date --></help>
        <label><!-- Issue End Date --></label>
        <name>Issue_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Issue Related To --></help>
        <label><!-- Issue Related To --></label>
        <name>Issue_Related_To__c</name>
        <picklistValues>
            <masterLabel>Access Issues</masterLabel>
            <translation><!-- Access Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email and SMS Notification Issues</masterLabel>
            <translation><!-- Email and SMS Notification Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issues</masterLabel>
            <translation><!-- Other Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Points Calculation Issues</masterLabel>
            <translation><!-- Points Calculation Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Interface Issues</masterLabel>
            <translation><!-- User Interface Issues --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Issue Start Date --></help>
        <label><!-- Issue Start Date --></label>
        <name>Issue_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Issue Status --></help>
        <label><!-- Issue Status --></label>
        <name>Issue_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discarded</masterLabel>
            <translation><!-- Discarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
